# JirumBot

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  semgrep.yml
src/: Constants.cs  JirumBot.csproj  JirumBot.sln  Logger.cs  NLog.config  Program.cs  Setting.json
src/ChromeManagers/: ChromeManager.cs  CoolManager.cs  PpomppuManager.cs  QuasarManager.cs
src/Data/: Article.cs  Setting.cs
src/JirumBot/: Constants.cs  JirumBot.csproj  JirumBot.sln  NLog.config  Program.cs  ServiceProviderFactory.cs
src/JirumBot.Crawler/: jirum_info.py  main.py  sqs_sender.py
src/JirumBot.Test/: JirumBot.Lab.csproj  Program.cs  TestRegistry.cs
src/JirumBot/Attribute/: PrivateCommand.cs  RequireRole.cs
src/JirumBot/Command/: CommandHandler.cs  GeneralCommands.cs  TestCommands.cs
src/JirumBot/Command/Modules/: AdminInteractionModule.cs  AdminModule.cs  GeneralModule.cs  InteractionModule.cs  UserModule.cs
src/JirumBot/CrawlManager/: ChromeManager.cs  ClienManager.cs  CoolManager.cs  CoolMarketManager.cs  FmManager.cs  ICrawlManager.cs  MeecoManager.cs  PpomppuManager.cs  QuasarManager.cs  RuliManager.cs  SimpleCrawlManager.cs
src/JirumBot/CrawlManagers/: ChromeManager.cs  ICrawlManager.cs  SimpleCrawlManager.cs
src/JirumBot/Data/: Article.cs  BotSetting.cs  DiscordSetting.cs  JirumInfo.cs  Setting.cs  User.cs
src/JirumBot/Database/: DocumentStoreLifecycle.cs  MongoConfiguration.cs  MongoContext.cs  MongoRepository.cs
src/JirumBot/Database/Entities/: UserEntity.cs
src/JirumBot/Database/Indexes/: User_ByChannelId.cs  User_ById.cs
src/JirumBot/Database/Interfaces/: IMongoContext.cs  IMongoEntity.cs  IMongoRepository.cs
src/JirumBot/Database/Repositories/: UserRepository.cs
src/JirumBot/Jobs/: ClienJob.cs  CommonRegistry.cs  CoolJob.cs  FmJob.cs  GhostWatcher.cs  MeecoJob.cs  PpomJob.cs  QuasarJob.cs  RuliJob.cs
src/JirumBot/Properties/: launchSettings.json
src/JirumBot/Services/: LoggingService.cs  SchedulerService.cs  StartupService.cs
src/JirumBot/Services/Crawl/: ClienService.cs  CoolService.cs  FmService.cs  MeecoService.cs  PpomppuService.cs  QuasarService.cs  RuliService.cs
src/JirumBot/Tools/: TimeUtil.cs  Utils.cs
src/JirumBot/Utils/: TimeUtil.cs
src/Jobs/: CommonRegistry.cs  CoolJob.cs  PpomJob.cs  QuasarJob.cs
